<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Engineer</title>
    <link rel="stylesheet" href="style.css">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<body>
    <header class="header">
        <a href="#" class="logo">Engineer</a>

        <nav class="navbar">
            <a href="#" style="--i:1" class="active">Home</a>
            <a href="#" style="--i:2">About</a>
            <a href="#" style="--i:3">services</a>
            <a href="#" style="--i:4">project</a>
            <a href="#" style="--i:5">Contact</a>
        </nav>
    </header>
    <section class="home">
        <div class="home-content">
            <h3>Hello, It's Me</h3>
            <h1>Ahmed Mohammd</h1>
            <h3>And I'm a <span class="text"></span></h3>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                <br> At temporibus nemo velit non sint cum ullam unde optio, distinctio provident.</p>
            <div class="home-sci">
                <a href="https://www.facebook.com/" style="--i:7"><i class='bx bxl-facebook'></i></a>
                <a href="https://www.instagram.com/" style="--i:8"><i class='bx bxl-instagram'></i></a>
                <a href="https://web.whatsapp.com/" style="--i:9"><i class='bx bxl-whatsapp'></i></a>
                <a href="https://www.tiktok.com/" style="--i:10"><i class='bx bxl-tiktok'></i></a>
            </div>
        </div>
    </section>

    <section class="about" id="about">
        <div class="about-img">
            <img src="Futuristic Neon Blue And Pink Light Instagram Profile Picture.png" alt="about img">
        </div>
        <div class="about-text">
            <h2>About <span>Me</span></h2>
            <h4>Engineer!</h4>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Aliquid quia modi perferendis ipsa animi explicabo ab aspernatur sequi veniam voluptatem suscipit repudiandae maxime hic eos quaerat accusantium consectetur, nulla tempora. Lorem ipsum dolor sit amet consectetur adipisicing elit. Inventore molestias repellat quod nam nesciunt vitae! Blanditiis modi voluptatem quae nam, non quam eos praesentium optio alias sed inventore dolor accusantium!</p>
        </div>
    </section>

    <section>
        <div class="services" id="services">
            <div class="container">
                <h1 class="sub-title">My <span>Services</span></h1>
                <div class="services-list">
                    <div>
                        <i class='bx bx-wrench' style='color:#00eeff'  ></i>
                        <h2>Maintenance</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias est veniam mollitia voluptas eum, voluptate at impedit fugit incidunt tempore ex, vero quae accusamus quibusdam odio vel aliquid velit neque!</p>
                    </div>
                    <div>
                        <i class='bx bx-cloud-lightning' style='color:#00eeff'  ></i>
                        <h2>electrical engineering</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias est veniam mollitia voluptas eum, voluptate at impedit fugit incidunt tempore ex, vero quae accusamus quibusdam odio vel aliquid velit neque!</p>
                    </div>
                    <div>
                        <i class='bx bx-cog' style='color:#00eeff'></i>
                        <h2>Devices Maintenance</h2>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias est veniam mollitia voluptas eum, voluptate at impedit fugit incidunt tempore ex, vero quae accusamus quibusdam odio vel aliquid velit neque!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section>
        <div id="profolio" id="project">
            <div class="main-text" id="project">
                <h2>Latest <span>Project</span></h2>

                <div class="profolio-content">
                    <div class="row">
                        <img src="111.jpg">
                        <div class="layer">
                            <h5>Planning</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores quos quaerat possimus quidem commodi! Maiores, dolorum nemo tempore nam molestias laborum pariatur, laboriosam, quia porro deserunt perspiciatis amet non.</p>
                        </div>
                    </div>
                    <div class="row">
                        <img src="112.jpg">
                        <div class="layer">
                            <h5>Find the solution</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores quos quaerat possimus quidem commodi! Maiores, dolorum nemo tempore nam molestias laborum pariatur, laboriosam, quia porro deserunt perspiciatis amet non.</p>
                        </div>
                    </div>
                    <div class="row">
                        <img src="113.jpg">
                        <div class="layer">
                            <h5>maintenance</h5>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eius dolores quos quaerat possimus quidem commodi! Maiores, dolorum nemo tempore nam molestias laborum pariatur, laboriosam, quia porro deserunt perspiciatis amet non.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <script src="main.js"></script>
</body>
</html>